{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "Tic Tac Toe Built With Electron",
  "main": "app.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "cheekysim",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.4",
    "electron": "^22.1.0"
  },
  "dependencies": {}
}